{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#107cff",
    "activityBar.activeBorder": "#ff9fcb",
    "activityBar.background": "#107cff",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ff9fcb",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#107cff",
    "statusBar.background": "#0063dc",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#107cff",
    "statusBarItem.remoteBackground": "#0063dc",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0063dc",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0063dc99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0063DC"
}